.imgLogo {
  height: 100px;
  width: auto;
}

@media only screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: col;
    justify-content: center;
    align-items: center;
  }
  footer {
    display: flex;
    flex-direction: col;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: end;
}

ul {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

li {
  padding: 10px;
}

@media only screen and (max-width: 768px) {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: end;
  }
  ul {
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  li {
    padding: 5px;
  }
}
/*bucles*/
@media only screen and (max-width: 768px) {
  .m-1 {
    margin: 10px;
  }
  .m-2 {
    margin: 20px;
  }
  .m-3 {
    margin: 30px;
  }
  .m-4 {
    margin: 40px;
  }
  .m-5 {
    margin: 50px;
  }
  .p-1 {
    padding: 5px;
  }
  .p-2 {
    padding: 10px;
  }
  .p-3 {
    padding: 15px;
  }
  .p-4 {
    padding: 20px;
  }
  .p-5 {
    padding: 25px;
  }
}
header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: lightgray;
}

/*# sourceMappingURL=style.css.map */
